MKV_DIR="/DL"
MP4_DIR="/DL/mp4"
savemp4=0
qualite=720p
commande=" --audio-quality 0 --sub-format ass --sub-lang frFR --write-sub -a lien.txt --no-check-certificate"
typeconnec=cookie
identifiant=
motdepasse=
suffixe720="_720p"
suffixe1080="_1080p"
suffixesub=""
