MKV_DIR="/DL/MKV"
MP4_DIR="/DL/MP4"
savemp4=0
qualite=720p
commande=" --audio-quality 0 --sub-format ass --sub-lang frFR --write-sub -a lien.txt --no-check-certificate --external-downloader aria2c --continue --socket-timeout 15 --retries infinite --sleep-interval 2"
typeconnec=cookie
identifiant=
motdepasse=
suffixe720="_720p"
suffixe1080="_1080p"
suffixesub=""
